FIREBASE_API_KEY="AIzaSyAmsRjHA7JDSSvXK39fc7h52AAwgeKpAVY"
FIREBASE_AUTH_DOMAIN="ucol-iot.firebaseapp.com"
FIREBASE_DATABASE_URL=https://ucol-iot-default-rtdb.firebaseio.com/
FIREBASE_PROJECT_ID="ucol-iot"
FIREBASE_STORAGE_BUCKET="ucol-iot.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="395013315537"
FIREBASE_APP_ID="1:395013315537:web:8df7396592764d999bdef0"
FIREBASE_MESUREMENT= "G-W1D0TWBZPJ"